#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_fix_distclean.dpatch by  <sascha.ittner@modusoft.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: fix make distclean problem

@DPATCH@

diff -urNp etherlabmaster-1.5.2-hg5a70ff.orig/devices/e1000/Makefile.am etherlabmaster-1.5.2-hg5a70ff/devices/e1000/Makefile.am
--- etherlabmaster-1.5.2-hg5a70ff.orig/devices/e1000/Makefile.am	2015-02-19 09:19:29.000000000 -0500
+++ etherlabmaster-1.5.2-hg5a70ff/devices/e1000/Makefile.am	2015-05-06 09:58:43.745260774 -0400
@@ -350,6 +350,6 @@ modules_install:
 		INSTALL_MOD_DIR="$(INSTALL_MOD_DIR)" modules_install
 
 clean-local:
-	$(MAKE) -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
+	$(MAKE) -i -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
 
 #------------------------------------------------------------------------------
diff -urNp etherlabmaster-1.5.2-hg5a70ff.orig/devices/e1000e/Makefile.am etherlabmaster-1.5.2-hg5a70ff/devices/e1000e/Makefile.am
--- etherlabmaster-1.5.2-hg5a70ff.orig/devices/e1000e/Makefile.am	2015-02-19 09:19:29.000000000 -0500
+++ etherlabmaster-1.5.2-hg5a70ff/devices/e1000e/Makefile.am	2015-05-06 09:58:43.749260774 -0400
@@ -428,6 +428,6 @@ modules_install:
 		INSTALL_MOD_DIR="$(INSTALL_MOD_DIR)" modules_install
 
 clean-local:
-	$(MAKE) -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
+	$(MAKE) -i -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
 
 #------------------------------------------------------------------------------
diff -urNp etherlabmaster-1.5.2-hg5a70ff.orig/devices/Makefile.am etherlabmaster-1.5.2-hg5a70ff/devices/Makefile.am
--- etherlabmaster-1.5.2-hg5a70ff.orig/devices/Makefile.am	2015-02-19 09:19:29.000000000 -0500
+++ etherlabmaster-1.5.2-hg5a70ff/devices/Makefile.am	2015-05-06 09:58:43.753260774 -0400
@@ -186,6 +186,6 @@ modules_install:
 		INSTALL_MOD_DIR="$(INSTALL_MOD_DIR)" modules_install
 
 clean-local:
-	$(MAKE) -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
+	$(MAKE) -i -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
 
 #------------------------------------------------------------------------------
diff -urNp etherlabmaster-1.5.2-hg5a70ff.orig/examples/dc_rtai/Makefile.am etherlabmaster-1.5.2-hg5a70ff/examples/dc_rtai/Makefile.am
--- etherlabmaster-1.5.2-hg5a70ff.orig/examples/dc_rtai/Makefile.am	2015-02-19 09:19:29.000000000 -0500
+++ etherlabmaster-1.5.2-hg5a70ff/examples/dc_rtai/Makefile.am	2015-05-06 09:58:43.753260774 -0400
@@ -44,6 +44,6 @@ modules_install:
 		INSTALL_MOD_DIR="$(INSTALL_MOD_DIR)" modules_install
 
 clean-local:
-	$(MAKE) -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
+	$(MAKE) -i -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
 
 #------------------------------------------------------------------------------
diff -urNp etherlabmaster-1.5.2-hg5a70ff.orig/examples/mini/Makefile.am etherlabmaster-1.5.2-hg5a70ff/examples/mini/Makefile.am
--- etherlabmaster-1.5.2-hg5a70ff.orig/examples/mini/Makefile.am	2015-02-19 09:19:29.000000000 -0500
+++ etherlabmaster-1.5.2-hg5a70ff/examples/mini/Makefile.am	2015-05-06 09:58:43.753260774 -0400
@@ -46,6 +46,6 @@ modules_install:
 		INSTALL_MOD_DIR="$(INSTALL_MOD_DIR)" modules_install
 
 clean-local:
-	$(MAKE) -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
+	$(MAKE) -i -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
 
 #------------------------------------------------------------------------------
diff -urNp etherlabmaster-1.5.2-hg5a70ff.orig/examples/rtai/Makefile.am etherlabmaster-1.5.2-hg5a70ff/examples/rtai/Makefile.am
--- etherlabmaster-1.5.2-hg5a70ff.orig/examples/rtai/Makefile.am	2015-02-19 09:19:29.000000000 -0500
+++ etherlabmaster-1.5.2-hg5a70ff/examples/rtai/Makefile.am	2015-05-06 09:58:43.757260774 -0400
@@ -44,6 +44,6 @@ modules_install:
 		INSTALL_MOD_DIR="$(INSTALL_MOD_DIR)" modules_install
 
 clean-local:
-	$(MAKE) -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
+	$(MAKE) -i -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
 
 #------------------------------------------------------------------------------
diff -urNp etherlabmaster-1.5.2-hg5a70ff.orig/examples/tty/Makefile.am etherlabmaster-1.5.2-hg5a70ff/examples/tty/Makefile.am
--- etherlabmaster-1.5.2-hg5a70ff.orig/examples/tty/Makefile.am	2015-02-19 09:19:29.000000000 -0500
+++ etherlabmaster-1.5.2-hg5a70ff/examples/tty/Makefile.am	2015-05-06 09:58:43.757260774 -0400
@@ -50,6 +50,6 @@ modules_install:
 		INSTALL_MOD_DIR="$(INSTALL_MOD_DIR)" modules_install
 
 clean-local:
-	$(MAKE) -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
+	$(MAKE) -i -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
 
 #------------------------------------------------------------------------------
diff -urNp etherlabmaster-1.5.2-hg5a70ff.orig/Makefile.am etherlabmaster-1.5.2-hg5a70ff/Makefile.am
--- etherlabmaster-1.5.2-hg5a70ff.orig/Makefile.am	2015-02-19 09:19:29.000000000 -0500
+++ etherlabmaster-1.5.2-hg5a70ff/Makefile.am	2015-05-06 09:58:43.757260774 -0400
@@ -88,7 +88,7 @@ modules_install:
 		INSTALL_MOD_DIR="$(INSTALL_MOD_DIR)" modules_install
 
 clean-local:
-	$(MAKE) -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
+	$(MAKE) -i -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
 
 mydist:
 	hg log --style=changelog $(srcdir) > ChangeLog
diff -urNp etherlabmaster-1.5.2-hg5a70ff.orig/master/Makefile.am etherlabmaster-1.5.2-hg5a70ff/master/Makefile.am
--- etherlabmaster-1.5.2-hg5a70ff.orig/master/Makefile.am	2015-02-19 09:19:29.000000000 -0500
+++ etherlabmaster-1.5.2-hg5a70ff/master/Makefile.am	2015-05-06 09:58:43.757260774 -0400
@@ -88,6 +88,6 @@ modules_install:
 		INSTALL_MOD_DIR="$(INSTALL_MOD_DIR)" modules_install
 
 clean-local:
-	$(MAKE) -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
+	$(MAKE) -i -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
 
 #------------------------------------------------------------------------------
diff -urNp etherlabmaster-1.5.2-hg5a70ff.orig/tty/Makefile.am etherlabmaster-1.5.2-hg5a70ff/tty/Makefile.am
--- etherlabmaster-1.5.2-hg5a70ff.orig/tty/Makefile.am	2015-02-19 09:19:29.000000000 -0500
+++ etherlabmaster-1.5.2-hg5a70ff/tty/Makefile.am	2015-05-06 09:58:43.761260774 -0400
@@ -46,6 +46,6 @@ modules_install:
 		INSTALL_MOD_DIR="$(INSTALL_MOD_DIR)" modules_install
 
 clean-local:
-	$(MAKE) -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
+	$(MAKE) -i -C "$(LINUX_SOURCE_DIR)" M="@abs_srcdir@" clean
 
 #------------------------------------------------------------------------------
